endpoint = https://jobs.github.com/positions.json
listOfLocations = Boston,San Francisco,Los Angeles,Denver,Boulder,Chicago,New York
listOfCodes = Python,Ruby,Node,Scala,Java
listOfTypes = full_time,part_time

